<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:5px solid yellow;
        width:400px;
        margin:20px;
        padding:10px 80px 80px 10px;
        background-color: blueviolet;

    }
    .container2 {
        border:3px dashed red;
        border-radius: 20px;
        width:350px;
        margin:10px 20px 30px;
        padding:10px 70px 70px 10px;
        background-color: beige;
    }
    .container3 {
        border:3px dotted green;
        border-radius: 40px;
        width:450px;
        margin:30px;
        padding:20px 70px 70px 20px;
    }
    .container4 {
        border:5px double blue;
        border-radius: 20px;
        width:500px;
        margin:60px;
        padding:30px 80px 80px 30px;
    }
    h3{
        color:blue;
        text-align: center;
    }
    .container5 {
        border:1px solid black;
        width:600px;
        margin:20px 40px;
    }
    input[type='text']{
        color:yellow;
        
    }
</style>
<body>
    <div class="container">
        Box 1
    </div>
    <div class="container2">
        Box 2
    </div>
    <div class="container3">
        Box 3
    </div>
    <div class="container4">
        Box 4

    </div>
    <hr>
    <h3>CSS Attributes Example</h3>
    <div class="container5">
        This is a paragraph inside a container.
        <input type="text" id="name" placeholder="This paragraph is highlighted with a background color and padding"/>
    </div>
</body>
</html>