<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pixel-box{
        width:150px;
        height:150px;
        border:1px solid red;
        margin:20px;
        background-color: lightcoral;
        font-size: 18px;

    }
    .percentage-box{
        width:30%;
        border:1px solid red;
        background-color: lightblue;
        margin:20px;
        height:100px;
        font-size: 1em;

    }
    .viewport-width-box{
        border:1px solid red;
        background-color: lightcyan;
        width:50vw;
        height:100px;
        margin:20px;


    }
    .viewport-height-box{
        border:1px solid red;
        background-color: lightgoldenrodyellow;
        height: 10vw;
        margin: 10px;
    }
</style>
<body>
    <h3>Example of css units</h3>
    <div class="pixel-box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, neque.
    </div>
    <div class="percentage-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel quo quasi quibusdam, eligendi molestiae.
    </div>
    <div class="viewport-width-box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quae debitis laboriosam. Quibusdam, repudiandae totam.

    </div>
    <div class="viewport-height-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, architecto earum dicta beatae illo nesciunt?
    </div>
</body>
</html>