<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        border: 1px solid red;
        text-align: center;
        gap: 10px;
        background-color: #f3f3f3;
    }
    .grid-item{
        border: 1px solid black;
        background-color: aqua;
        color: red;
        padding: 30px;
    }
    /*second design*/
    .grid-design{
        display: grid;
        grid-template-areas: 'header header header'
                             'section main main'
                             'footer footer footer';
        grid-gap: 10px;
        background-color: #f3f3f3;
        padding: 20px;
        border: 1px solid red;                     
    }
    .header{
        grid-area: header;
    }
    .section{
        grid-area: section;
    }
    .main{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    .item-grid{
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        background-color: lightgreen;
    }
</style>
<body>
    <h3>Grid System.</h3>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    <hr>
    <h3>Grid Example 2</h3>
    <div class="grid-design">
        <div class="item-grid header">Header</div>
        <div class="item-grid section">Section</div>
        <div class="item-grid main">Main</div>
        <div class="item-grid footer">Footer</div>
    </div>
</body>
</html>