<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        text-align: center;
    }
    .media{
        color: red;
        font-size: 26px;
    }
    @media (max-width:400px){
        body{
            background-color: antiquewhite;
        }
        .media{
            color: black;
            font-size: 12px;
        }
    }
    .container{
        background-color: burlywood;
        border: 1px solid red;
        padding: 30px;
        margin: 10px;
        width: 70%;
    }
    @media(max-width:767px){
        .container{
            background-color: lightgreen;
            border: 4px solid blue;
            width:100%
        }
    }
</style>
<body>
    <h3>Example of Media Query</h3>
    <div class="media">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae, pariatur facere porro praesentium eaque.
    </div>
    <hr>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus odit officia asperiores et quod iure, cupiditate hic tempore tempora.
    </div>
</body>
</html>