<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:200px;
        height:100px;
        border: 1px solid red;
        margin: 20px;
        padding: 10px;
    }
    .container{
        height: 1500px;
    }
    .static-box{
        /*this will take default values*/
    }
    .relative-box{
        position:relative;
        top:20px;
        left:30px;
    }
    .absolute-box{
        position:absolute;
        top:50px;
        left:70px;
        background-color: antiquewhite;
    }
    .fixed-box{
        position: fixed;
        background-color: blue;
        /*top:20px;
        left:30px;*/
    }
    .sticky-box{
        position: sticky;
        background-color: aqua;
        top: 20px;
    }
</style>
<body>
    <h3>Position properties in CSS</h3>
    <div class="box static-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo dolorem eum?
    </div>
    <div class="box relative-box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facere autem magni.
    </div>
    <div class="box absolute-box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dolorum officia quas reiciendis?
    </div>
    <div class="box fixed-box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid veritatis rerum.
    </div>
    <div class="container">
        <div class="box sticky-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto ex ipsam?
        </div>
    </div>
</body>
</html>