<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    h3{
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: blue;
    }
    p{
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        color: red;
    }
    h1{
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: green;

    }
    .box{
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        color: yellow;

    }
    .static-box{
        background-color: darkseagreen;
        position: static;
    }
    .relative-box{
        background-color: brown;
        position: relative;
    }
    .absolute-box{
        background-color: green;
        width: fit-content;
        position: absolute;
        top:290px;
        left:28px;
    }
    .inside-container-relative-box{
        
        border: 1px solid black;
        width:100%;
        height:350px;
        
    }
    .box-inside{
        background-color: fuchsia;
        width: fit-content;
        position: relative;
        top:250px;
        left:650px;
    }
    .sai{
        background-color: gray;
    }
    .boxes{
        width:100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
    }
    #boxes1{
        left: 50px;
        top: 850px;
        background-color: blue;
        z-index: 2;

    }
    #boxes2{

        left: 100px;
        top: 880px;
        background-color: red;
        z-index: 3;
        opacity: 0.7;
    }
    #boxes3{
        left: 0px;
        top: 830px;
        
        z-index: 1;
        

    }
    .container{
        border: 1px solid red;
        width: 100px;
        height:120px;
    }
    .overflow-scroll{
        overflow: scroll;
        ;
    }
    .float-left{
        border: 1px solid black;
        height: 120px;
        width:100px;
        background-color: orangered;
        float: left;

    }
    .float-right{
        border: 1px solid black;
        height: 120px;
        width: 100px;
        background-color: green;
        float: right;
    }
    .header{
        background-color: yellow;
        text-align: center;
        clear: both;
    }
    .left-column{
        background-color: orangered;
        float: left;
        width: 45%;
    }
    .right-column{
        background-color: green;
        float: right;
        width: 45%;
    }
    .footer{
        background-color: yellow;
        text-align: center;
        clear: both;
    }

</style>
<body>
    <h3>Task 1:Google Fonts</h3>
    <p>This paragraph is using a google font called</p><br>
    <h1>Heading with Open Sans</h1>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odio.</p>
    <hr>
    <h3>Task 2:CSS Position Properties</h3>
    <div class="absolute-box">Absolute position</div>
    <div class="static-box">Static Position </div><br>
    <div class="relative-box">Relative position</div>
    
    <div class="inside-container-relative-box"><p class="sai">Relative Inside Container</p>        <div class="box-inside">
            Absolute Inside Container
        </div>
    </div>
    <hr>
    <h3>Task-3:Z-Index</h3>
    <div class="boxes" id="boxes1">Z-Index 1</div>
    <div class="boxes" id="boxes2">Z-Index 2</div>
    <div class="boxes" id="boxes3">Z-Index 3</div>
    <br><br><br><br><br><br><br><br><br><br><br><hr>
    <h3>Task-4:CSS Overflow properties</h3>
    <div class="container overflow-scroll">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur consequatur repellat doloribus quasi nostrum fugiat impedit sunt tempore, saepe, dolorem id amet mollitia cupiditate laboriosam?
    </div>
    <hr>
    <h3>Task-5:Floats and its properties</h3>
    <div class="float-left">Float Left</div>
    <div class="float-right">Float Right</div>
    <div class="header">Header</div>
    <div class="left-column">Left Column</div>
    <div class="right-column">Right Column</div>
    <div class="footer">Footer</div>
</body>
</html>